# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sun/example/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sun/example/com/myapplication/: LifeCycleObserver.kt  MainActivity.java  MainApplication.kt
app/src/main/java/sun/example/com/myapplication/bean/: MainPageInfo.kt
app/src/main/java/sun/example/com/myapplication/bean/wallpaper/: Wallpaper.kt  WallpaperInfo.kt
app/src/main/java/sun/example/com/myapplication/di/component/: ActivityComponent.kt  ApiComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/sun/example/com/myapplication/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/sun/example/com/myapplication/di/scope/: Apis.kt  PerApplication.kt
app/src/main/java/sun/example/com/myapplication/manager/: WallpaperManager.kt
app/src/main/java/sun/example/com/myapplication/net/apis/: WallpaperApis.kt
app/src/main/java/sun/example/com/myapplication/net/bean/: BaseException.kt  BaseResponse.kt
app/src/main/java/sun/example/com/myapplication/net/utils/: BaseTransformer.kt  CookieInterceptor.kt  ExceptionUtils.kt
app/src/main/java/sun/example/com/myapplication/ui/activity/: MainActivity.kt
app/src/main/java/sun/example/com/myapplication/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/sun/example/com/myapplication/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  MvpBaseActivity.kt  MvpBaseFragment.kt  MvpBasePresenter.kt
app/src/main/java/sun/example/com/myapplication/ui/contract/: HomeContract.kt  MainContract.kt
app/src/main/java/sun/example/com/myapplication/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt  NoteFragment.kt  UserFragment.kt
app/src/main/java/sun/example/com/myapplication/ui/presenter/: HomePresenter.kt  MainPresenter.kt
app/src/main/java/sun/example/com/myapplication/ui/view/: TabView.kt
app/src/main/java/sun/example/com/myapplication/utils/: BaseUtils.kt  ComponentUtils.kt  Constants.kt  LogUtils.kt  NetUtils.kt  StatusBarUtils.java
app/src/main/res/drawable/: bg_red_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_note.xml  fragment_user.xml  view_tab.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/sun/example/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
